{
  "leader": "s",
  "keys": {
    "moveLeft": "w",
    "moveRight": "e",
    "moveStart": "0",
    "moveEnd": "$",
    "createGroup": "c",
    "joinGroup": "a",
    "ungroup": "q",
    "dissolveGroup": "Q",
    "regexClose": "s",
    "closeDups": "R",
    "readingListAdd": "A",
    "readingListRemove": "D"
  }
}
