{
  "name": "tabz",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "vitest": "^3.2.4"
  }
}
